[settings]
line_length=88
force_to_top=
skip=
skip_glob=*/migrations/*,*/vendor/**
not_skip=__init__.py
known_future_library=future
known_django=django,celery
known_first_party=muckrock
indent='    '
multi_line_output=3
length_sort=False
include_trailing_comma=True
combine_as_imports=True
force_grid_wrap=0
use_parentheses=True
default_section=THIRDPARTY
import_heading_django=Django
import_heading_stdlib=Standard Library
import_heading_thirdparty=Third Party
import_heading_firstparty=MuckRock
sections=FUTURE,DJANGO,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
